<?php return array(
	'showing information for' => 'Desplegando información en',
	'custom' => 'Personalizado',
	'custom reports' => 'Reportes personalizados',
	'general reports' => 'Reportes generales',
	'no custom reports' => 'No hay reportes personalizados de tipo \'{0}\' en la ubicación seleccionada',
	'add custom report' => 'Agregar un reporte personalizado',
	'edit custom report' => 'Editar reporte personalizado',
	'new custom report' => 'Nuevo reporte personalizado',
	'add report' => 'Agregar reporte',
	'object type' => 'Tipo de Objeto',
	'add condition' => 'Agregar condición',
	'custom report created' => 'Reporte personalizado creado exitosamente',
	'custom report updated' => 'Reporte personalizado actualizado exitosamente',
	'conditions' => 'Condiciones',
	'columns and order' => 'Columnas & Orden',
	'columns' => 'Columnas',
	'true' => 'Verdadero',
	'false' => 'Falso',
	'ends with' => 'Termina en',
	'field' => 'Campo',
	'condition' => 'Condición',
	'select unselect all' => 'Seleccionar/Deseleccionar todas',
	'ascending' => 'Ascendente',
	'descending' => 'Descendente',
	'parametrizable' => 'Parametrizable?',
	'columns to print' => 'Columnas a imprimir',
	'columns to print desc' => 'Mueve las columnas que deseas imprimir hacia el cuadro de la derecha presionando los íconos de flecha.',
	'reporting workspace' => 'Espacio',
	'reporting user' => 'Usuario',
	'report pdf options' => 'Opciones de PDF',
	'report pdf page layout' => 'Formato de página',
	'report pdf vertical' => 'Vertical',
	'report pdf landscape' => 'Horizontal',
	'report font size' => 'Tamaño de fuente',
	'show always' => 'Mostrar siempre este reporte',
	'subtotal'=> 'Subtotal',
	'print this page'=> 'Imprimir esta página',
  	'show estimated time column' => 'Mostrar la columna de tiempo estimado',
		
	'field Objects rel_object_id' => 'Id',
	'field Objects start_time' => 'Fecha de inicio',
	'field Objects end_time' => 'Fecha de fin',
	'field Objects contact_id' => 'Persona',
	'field Objects description' => 'Descripción',
	'field Objects paused_on' => 'Pausado el',
	'field Objects subtract' => 'Tiempo pausado',
	'field Objects fixed_billing' => 'Total facturable',
	'field Objects hourly_billing' => 'Tarifa por hora',
	'field Objects is_fixed_billing' => 'Es total facturable',
	'field Objects billing_id' => 'Id',
	'field Objects id' => 'Id',
	'field Objects name' => 'Nombre',
	'field Objects created_on' => 'Creado el',
	'field Objects updated_on' => 'Modificado el',
	'field Objects created_by_id' => 'Creado por',
	'field Objects updated_by_id' => 'Modificado por',
	'field Objects archived_on' => 'Archivado el',
	'field Objects time' => 'Tiempo',
	'field Objects billing' => 'Facturación',
        'field Objects mark_as_started' => 'Marcada como iniciada',
        'field Objects worked_time' => 'Tiempo trabajado',
	'field Timeslots start_time' => 'Fecha de inicio',
  	'field Timeslots worked_time' => 'Tiempo trabajado',
	'field ProjectTasks assigned_by_id' => 'Asignado por',
	'field ProjectTasks type_content' => 'Tipo de contenido',
  	'report date' => 'Fecha del reporte',
  	'ignore this condition' => 'Ignorar esta condición',
  	'csv' => 'CSV',
  	'pdf' => 'PDF',
  	'excel' => 'Excel',
); ?>